.el-button--primary {
    background-color: #1C76FF;
    border-color: #1C76FF;
}

.el-button--danger {
    background-color: #ED3E3E;
    border-color: #ED3E3E;
}

.el-button--success {
    background-color: #39BD5C;
    border-color: #39BD5C;
}