.el-dialog {
    border-radius: 12px;
    overflow: hidden;
}
.el-dialog__header {
    background-color: #1C76FF;
    height: 46px;
    padding: 0 20px 0 40px;
    display: flex;
    justify-content: space-between;
    .el-dialog__title {
        color: #fff;
        line-height: 46px;
        font-size: 18px;
        font-family: PingFangSC-Bold, PingFang SC;
    }
    .el-dialog__headerbtn {
        position: static;
        .el-dialog__close {
            color: #fff;
        }
    }
}